<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800&display=swap" rel="stylesheet">

    <script src="./js/script.js" defer></script>

    <title>Espen Pedersen | RainyDays</title>
    <link rel="shortcut icon" href="/media/favicon.svg" type="image/x-icon">

</head>
<body class="project-page">
    <main class="max-width" id="rainydays">
        <a href="./index.html" class="logo">Espen Pedersen</a>
        <img src="./media/rainydays-watermark.svg" class="watermark" alt="A watermark">
        <h1 class="underline">RainyDays</h1>
        <div class="project-page__copy">
            <p>An online store, specialized in selling high quality rain jackets. This was the first big project at Noroff. I learned alot in regards to design during this project. This is where the journey began!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eius a tenetur exercitationem tempore atque veniam esse beatae suscipit, eos quasi sit sapiente repellat porro quis voluptatibus non? Ad quae rerum quod non quo dolores molestiae est vitae tempora vero!</p>
        </div>        
        <ul>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
        <img src="./media/rainydays-thumbnail.jpg" class="project__image" alt="A picture of the RainyDays web page">

        <div class="icons">
            <a href="https://github.com/PederZzen/RainyDays" target="_blank"><img src="./media/github.svg" alt="Github Icon"></a>
            <a href="https://rainydaysnorway.netlify.app/index.html" target="_blank"><img src="./media//link-to-page.svg" alt="Go to web page icon "></a>
        </div>
    </main>
</body>
</html>